# set status bar foreground and background color
set -g status-bg black
set -g status-fg white

# mouse modes
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# default terminal option
set -g default-terminal "screen-256color"

