# set status bar foreground and background color
set -g status-bg black
set -g status-fg white

# mouse modes
set -g mouse on

# default terminal option
set -g default-terminal "screen-256color"

# vi mode
setw -g mode-keys vi
